{
  "name": "bp4-cotacoes-site",
  "version": "1.1.0",
  "private": true,
  "description": "Interface web para a BP4 API - Cotações e Autenticação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}